CAMUNDAPOD_URL=http://camunda-0348:8080
SECURITYURL=http://securitymanager-0348:8003
AUTHPROXYURL=http://authproxy-0348:8001
ADMINURL=http://adminmanager-0348:8004
CAMUNDAURL=http://camundasvc-0348:8002
APIGATEWAY=http://apigateway-0348:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0348:27017/geppettoprojecttwo_0348?authSource=admin
NEWFEATURESURL=http://newfeatures-0348:8005
